##################################
# MEDS Server Configuration FILE #
##################################

##################################
# NETWORK
#
#    IP - an IPv4 address that represents the local IP address
#        on which the server is working.
#        Default: "127.0.0.1"
#
#    Port - the port on which the TCPListenter of the server
#        will be listening for incoming connections.
#        Default: 7777
#
##################################

IP="127.0.0.1"
Port=7777

##################################
# LOGGING SYSTEM
#
#    DebugLog - messages about any intermediate state or value
#        that helps to define how the code is really working.
#
#
#    InfoLog - messages about any significant event
#        which presence would like to store.
#
#
#    WarnLog - messages about any discrepancy inside program datas
#        which can be solved by canceling its further execution.
#
#
#    ErrorLog - messages about internal code errors
#        which can not be handled and generally cause the server shutdown.
#
#
#    Possible values:
#        0 - Disabled (by default)
#        1 - Log into the file only
#        2 - Log into the file and console
#
##################################

DebugLog=0
InfoLog=1
WarnLog=2
ErrorLog=2

##################################
# DATABASE
#
#    Connection - the string that represents all required information
#        to establish connection with MySQL Database.
#        String Format: "DB_HOST;DB_USERNAME;DB_PASSWORD;DB_NAME"
#        Default: "localhost;root;root;medsdb"
#
##################################

Connection="localhost;root;root;medsdb"
